// AA25.ORG DEDICATED SERVER INI FILE

// Server port, default is 1716, also uses port+1 and port+2, 1716+1717 must be opened on router for incoming UDP, 1818 is for internal communication only.
// Server also needs to make outgoing UDP connections on 20046,20047 and 27900.
// This can also be set using optional command line argument -Port=1716
// If your server has more than 1 IP address use the multihome option to bind the server to 1 address,
// Default is 0.0.0.0 which means listen on all available IP addresses. optional command line argument -multihome=0.0.0.0
port=1716
multihome=0.0.0.0

// WINDOWS ONLY, Process ID must be unique for each server running on this machine, If you have more than 1 server running
// with the same Process ID they will keep crashing each other.
// This can also be set using optional command line argument ID=001
processid=001

// Admin password is mandatory, gamepass word is for private servers.
// Enter as many player admins lines as you like, one name per line.
// playerslots(number of slots), roundsmatch(number of rounds per match), roundlength(minutes per round)
adminpassword=aa25dedisrv
gamepassword=
playeradmin=player1
playeradmin=player2
playerslots=26
roundsmatch=16
roundlength=7


// SERVER INFORMATION, repeatmessage(1 for yes, 0 for no), repeatminutes(minutes)
// Server name and messages colour can be set with colour=Red,Green,Blue (0 - 255)
servername=Another aao25.com Server
motd1=Another 2.5Assist Server, aao25.com
motd2=Server set-up and managed by 2.5 Assist Dedicated Server Manager
motd3=Americas Army 2.5, Play on Windows, Mac AND Linux
colour=255,255,255
adminname=25A-User
adminemail=Non-disclosed
repeatmessage=0
repeatminutes=5

// MAP CYCLING (use maps filename), enablecycling(1 for yes, 0 for no), cyclematches(cycle after x matches)
// forcecycle(cycles maps even if no-one is in server), forceminutes(time between forced map cycle)
// If you enable map cycling you must enter more than 1 map line below (map filename).
map=insurgent_camp
map=bridge
enablecycling=0
cyclematches=16
forcecycle=0
forceminutes=60

// Server Options(1 for yes, 0 for no)
hackhunter=1
pbscreenshots=1
weaponforcer=0
forceweapon=sf
damagemessages=0
miles=0
cheats=0
restartmap=0

// FURTHER ADVANCED CONFIGURATION can be carried out by editing /server/aa25srv.ini
// and aa-pbsv.cfg after it has been downloaded on first run.

cachesizemegs=96
maxspectators=3
maxadmins=3
bdeathmessages=1
bplayersbalanceteams=1
bautobalancebetweenrounds=1
bneverautobalance=0
benableroekick=1
minhonor=8
maxhonor=130
spamprotecttimenades=0
spamprotecttime203=0
sfmod=0
dropprotection=0
tournament=0